{
  "name": "od/sw6-job-scheduler",
  "description": "System plugin for async job scheduling",
  "type": "shopware-platform-plugin",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "Od\\Scheduler\\": "src/"
    }
  },
  "extra": {
    "shopware-plugin-class": "Od\\Scheduler\\OdScheduler",
    "label": {
      "de-DE": "System plugin for async job scheduling",
      "en-GB": "System plugin for async job scheduling"
    }
  }
}
